# wearherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idemia/wearherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idemia/wearherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/idemia/wearherapp/data/models/: Astronomy.kt  Cdata.kt  ClimateAverages.kt  CurrentCondition.kt  DataWeather.kt  Hourly.kt  LocationData.kt  Months.kt  WeatherElements.kt  WeatherResponse.kt
app/src/main/java/com/idemia/wearherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/idemia/wearherapp/data/source/local/: SharedPreferencesStorage.kt
app/src/main/java/com/idemia/wearherapp/data/source/network/api/: ApiService.kt
app/src/main/java/com/idemia/wearherapp/data/source/network/response/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Resource.kt  Response.kt
app/src/main/java/com/idemia/wearherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/idemia/wearherapp/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/idemia/wearherapp/domain/usecase/cases/: GetWeatherByLatLongUseCase.kt  GetWeatherByLatLongUseCaseImpl.kt  GetWeatherByLocationUseCase.kt  GetWeatherByLocationUseCaseImpl.kt
app/src/main/java/com/idemia/wearherapp/presentation/details/: DetailWeatherFragment.kt
app/src/main/java/com/idemia/wearherapp/presentation/details/adapter/: MonthWeatherAdapter.kt
app/src/main/java/com/idemia/wearherapp/presentation/splash/: SplashFragment.kt
app/src/main/java/com/idemia/wearherapp/presentation/weatherhome/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/idemia/wearherapp/presentation/weatherhome/adapter/: WeatherDataApdpter.kt
app/src/main/java/com/idemia/wearherapp/utils/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/idemia/wearherapp/utils/di/interfaces/: OnclickItem.kt
app/src/main/res/drawable/: ic_baseline_brightness_4_24.xml  ic_baseline_close_24.xml  ic_baseline_compress_24.xml  ic_baseline_data_holding_24.xml  ic_baseline_moon_1_24.xml  ic_baseline_sun_1_24.xml
app/src/main/res/layout/: activity_main.xml  current_weather_layout.xml  dialog_linternet_not_found.xml  fragment_detail_weather.xml  fragment_home.xml  fragment_splash.xml  item_current_condition.xml  item_weather_list.xml  layout_dialog_add_city.xml  layout_month_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idemia/wearherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
