// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext{
        compileSdk = 33
        targetSdk = 24
        minSdk = 24
        applicationId = 'com.idemia.iups'
        versionName = '2.0.0'
        versionCode = 9
        jvmTarget ='1.8'
        hiltVersion = '2.40.1'
        navigationVersion = '2.4.1'
        navigationKtxVersion = '2.3.5'
        retrofitVersion = '2.9.0'
        retrofitLoggerVersion = '4.10.0'
        gsonVersion = '2.9.0'
        gsonConverterVersion = '2.9.0'
        coreKtxVersion = '1.8.0'
        appcompatxVersion = '1.4.2'
        materialVersion = '1.6.1'
        contraintLayoutVersion = '2.1.4'
        navVersion = '2.3.5'
        jUnitVersion = '4.13.2'
        androidJUnitVersion = '1.1.3'
        espressoVersion = '3.4.0'
        mockitoversion = '3.12.4'
        coroutines_test_version = '1.5.2'
        espresso_version  = '3.4.0'
        kotlinVersion = "1.6.10"
        junit5Version = "5.8.2"
        junit5ModuleVersion = "1.8.2"
        mockkVersion = "1.12.3"
        activityxVersion = "1.4.0"
        coroutinesVersion = "1.6.4"

    }

    repositories {
        mavenCentral()
        google()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

